<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
             
            body {
                font-family: 'Arial', sans-serif;
                background-color: #EBD3F8;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
    
             
            .report-container {
                background-color: #fff;
                max-width: 800px;
                min-height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 60px;
                 
                 
            }
    
             
            h1 {
                font-size: 2.5em;
                text-align: center;
                color: #AD49E1;
            }
    
            h2 {
                font-size: 2em;
                margin-top: 20px;
                border-bottom: 2px solid #7A1CAC;
                padding-bottom: 10px;
                color: #7A1CAC;
            }
    
            h3 {
                font-size: 1.75em;            
                margin-top: 20px;
                color: #7A1CAC;
            }
    
             
            p {
                font-size: 1.1em;
                line-height: 1.6;
            }
    
             
            ul {
                list-style-type: disc;
                margin: 15px 0;
                padding-left: 20px;
            }
    
            li {
                margin-bottom: 10px;
                font-size: 1.1em;
            }
    
            @media print {
                 
                body, .report-container {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
    
                 
                .report-container {
                    width: 100%;
                    page-break-inside: avoid;
                }
    
                 
                h1, h2, p, ul, li, div, section {
                    page-break-inside: avoid; 
                    orphans: auto; 
                    widows: auto;  
                }
    
                h1 {
                    font-size: 30pt;
                }
    
                 
                .inner-content {
                    page-break-inside: avoid;  
                    page-break-before: auto;   
                    page-break-after: auto;    
                }
            }
        </style>
    </head>
    <body>

        <div class="container">
            {{.Content}}
        </div>

    </body>
</html>