<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paragraph</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Arial', sans-serif;
                background-color: #EBD3F8;
                color: #333;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            h1 {
                font-size: 2.5em;
                text-align: center;
                color: #AD49E1;
                margin-bottom: 20px;
            }

            p {
                font-size: 1.2em;
                line-height: 1.6;
                color: #333;
                margin-bottom: 20px;
            }

            @media print {
                body, .container {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .container {
                    width: 100%;
                    page-break-inside: avoid;
                }

                h1, p {
                    page-break-inside: avoid; 
                    orphans: auto; 
                    widows: auto;  
                }

                h1 {
                    font-size: 30pt;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            {{.Content}}
        </div>
    </body>
</html>
